CRLF: 0, LF-only: 5212, use_crlf: False
Total lines: 5213
Start idx: 3295
  3293: 
  3294: 
  3295: 
  3296:         // EventBus経由でコマンド発行（AI→CommandSender パイプライン）
  3297: 
  3298: 
  3299: 
  3300:         std::string device_id = "slot_" + std::to_string(slot);
  3301: 
  3302: 
  3303: 
  3304:         if (action.type == AIAction::Type::TAP) {
  3305: 
  3306: 
  3307: 
  3308:             mirage::TapCommandEvent evt;
  3309: 
  3310: 
  3311: 
  3312:             evt.device_id = device_id;
  3313: 
  3314: 
  3315: 
  3316:             evt.x = action.x;
  3317: 
  3318: 
  3319: 
  3320:             evt.y = action.y;
  3321: 
  3322: 
  3323: 
  3324:             evt.source = mirage::CommandSource::AI;
  3325: 
  3326: 
  3327: 
  3328:             mirage::bus().publish(evt);
  3329: 
  3330: 
  3331: 
  3332:             MLOG_DEBUG("ai", "EventBus TapCommand発行: device=%s (%d,%d) tpl=%s",
  3333: 
  3334: 
  3335: 
  3336:                        device_id.c_str(), action.x, action.y, tpl_name.c_str());
  3337: 
  3338: 
  3339: 
  3340:         } else if (action.type == AIAction::Type::BACK) {
  3341: 
  3342: 
  3343: 
  3344:             mirage::KeyCommandEvent evt;
  3345: 
  3346: 
  3347: 
  3348:             evt.device_id = device_id;
  3349: 
  3350: 
  3351: 
  3352:             evt.keycode = 4;  // KEYCODE_BACK
  3353: 
  3354: 
  3355: 
  3356:             evt.source = mirage::CommandSource::AI;
  3357: 
  3358: 
  3359: 
  3360:             mirage::bus().publish(evt);
  3361: 
  3362: 
  3363: 
  3364:             MLOG_DEBUG("ai", "EventBus KeyCommand(BACK)発行: device=%s", device_id.c_str());
  3365: 
  3366: 
  3367: 
  3368:         }
  3369: 
  3370: 
  3371: 
  3372: 
  3373: 
  3374: 
  3375: 
DONE
