Microsoft PnP Utility

Published Name:     oem49.inf
Original Name:      a9.inf
Provider Name:      libwdi
Class Name:         USBDevice
Class GUID:         {88bae032-5a81-49f0-bc3d-a4ff138216d6}
Driver Version:     06/02/2012 6.1.7600.16385
Signer Name:        USB\VID_0E8D&PID_201C (libwdi autogenerated)
Attributes:         Legacy

Published Name:     oem41.inf
Original Name:      a9.inf
Provider Name:      libwdi
Class Name:         USBDevice
Class GUID:         {88bae032-5a81-49f0-bc3d-a4ff138216d6}
Driver Version:     06/02/2012 6.1.7600.16385
Signer Name:        USB\VID_0E8D&PID_2008 (libwdi autogenerated)
Attributes:         Legacy

Published Name:     oem50.inf
Original Name:      a9.inf
Provider Name:      libwdi
Class Name:         USBDevice
Class GUID:         {88bae032-5a81-49f0-bc3d-a4ff138216d6}
Driver Version:     06/02/2012 6.1.7600.16385
Signer Name:        USB\VID_0E8D&PID_201C (libwdi autogenerated)
Attributes:         Legacy

Published Name:     oem23.inf
Original Name:      a9.inf
Provider Name:      libwdi
Class Name:         USBDevice
Class GUID:         {88bae032-5a81-49f0-bc3d-a4ff138216d6}
Driver Version:     06/02/2012 6.1.7600.16385
Signer Name:        USB\VID_0E8D&PID_201C (libwdi autogenerated)
Attributes:         Legacy

Published Name:     oem40.inf
Original Name:      a9_(composite_parent).inf
Provider Name:      libwdi
Class Name:         USBDevice
Class GUID:         {88bae032-5a81-49f0-bc3d-a4ff138216d6}
Driver Version:     06/02/2012 6.1.7600.16385
Signer Name:        USB\VID_0E8D&PID_2004 (libwdi autogenerated)
Attributes:         Legacy

Published Name:     oem32.inf
Original Name:      amdacpbus.inf
Provider Name:      AMD
Class Name:         System
Class GUID:         {4d36e97d-e325-11ce-bfc1-08002be10318}
Driver Version:     12/07/2023 6.0.0.82
Signer Name:        Microsoft Windows Hardware Compatibility Publisher
Attributes:         Universal

Published Name:     oem16.inf
Original Name:      amdacpbusext.inf
Provider Name:      AMD
Class Name:         Extension
Class GUID:         {e2f84ce7-8efa-411c-aa69-97454ca4cb57}
Extension ID:       {491bc072-cc32-40b2-a29e-c1c06491da4a}
Driver Version:     12/07/2023 6.0.0.64
Signer Name:        Microsoft Windows Hardware Compatibility Publisher
Attributes:         Declarative

Published Name:     oem26.inf
Original Name:      amdafd.inf
Provider Name:      AMD
Class Name:         System
Class GUID:         {4d36e97d-e325-11ce-bfc1-08002be10318}
Driver Version:     09/14/2022 22.20.0.1
Signer Name:        Microsoft Windows Hardware Compatibility Publisher
Attributes:         Declarative

Published Name:     oem0.inf
Original Name:      amdfendr.inf
Provider Name:      AMD
Class Name:         System
Class GUID:         {4d36e97d-e325-11ce-bfc1-08002be10318}
Driver Version:     05/03/2023 23.20.0.0
Signer Name:        Microsoft Windows Hardware Compatibility Publisher
Attributes:         Declarative

Published Name:     oem20.inf
Original Name:      amdgpio2.inf
Provider Name:      Advanced Micro Devices, Inc
Class Name:         System
Class GUID:         {4d36e97d-e325-11ce-bfc1-08002be10318}
Driver Version:     09/15/2022 2.2.0.130
Signer Name:        Microsoft Windows Hardware Compatibility Publisher
Attributes:         Universal

Published Name:     oem3.inf
Original Name:      amdhdaudbus.inf
Provider Name:      Advanced Micro Devices
Class Name:         System
Class GUID:         {4d36e97d-e325-11ce-bfc1-08002be10318}
Driver Version:     02/19/2019 10.0.0.35
Signer Name:        Microsoft Windows Hardware Compatibility Publisher
Attributes:         Universal

Published Name:     oem2.inf
Original Name:      amdpcidev.inf
Provider Name:      Advanced Micro Devices
Class Name:         System
Class GUID:         {4d36e97d-e325-11ce-bfc1-08002be10318}
Driver Version:     10/27/2022 1.0.0.90
Signer Name:        Microsoft Windows Hardware Compatibility Publisher
Attributes:         Universal

Published Name:     oem10.inf
Original Name:      amdpsp.inf
Provider Name:      Advanced Micro Devices Inc.
Class Name:         SecurityDevices
Class GUID:         {d94ee5d8-d189-4994-83d2-f68d7d41b0e6}
Driver Version:     01/23/2024 5.27.0.0
Signer Name:        Microsoft Windows Hardware Compatibility Publisher
Attributes:         Universal

Published Name:     oem4.inf
Original Name:      amducsi.inf
Provider Name:      AMD
Class Name:         UCM
Class GUID:         {e6f1aa1c-7f3b-4473-b2e8-c97d8ac71d53}
Driver Version:     06/02/2022 1.0.0.33
Signer Name:        Microsoft Windows Hardware Compatibility Publisher
Attributes:         Universal

Published Name:     oem9.inf
Original Name:      amdusbledfd.inf
Provider Name:      AMD
Class Name:         HIDClass
Class GUID:         {745a17a0-74d3-11d0-b6fe-00a0c90f57da}
Driver Version:     07/15/2020 20.40.0.0
Signer Name:        Microsoft Windows Hardware Compatibility Publisher
Attributes:         Declarative

Published Name:     oem22.inf
Original Name:      amdxe.inf
Provider Name:      AMD
Class Name:         System
Class GUID:         {4d36e97d-e325-11ce-bfc1-08002be10318}
Driver Version:     04/19/2022 23.10.0.8
Signer Name:        Microsoft Windows Hardware Compatibility Publisher
Attributes:         Declarative

Published Name:     oem46.inf
Original Name:      androidfarm_aoa.inf
Provider Name:      libwdi
Class Name:         USBDevice
Class GUID:         {88bae032-5a81-49f0-bc3d-a4ff138216d6}
Driver Version:     06/02/2012 6.1.7600.16385
Signer Name:        USB\VID_18D1&PID_2D00 (libwdi autogenerated)
Attributes:         Legacy

Published Name:     oem45.inf
Original Name:      androidfarm_aoa.inf
Provider Name:      libwdi
Class Name:         USBDevice
Class GUID:         {88bae032-5a81-49f0-bc3d-a4ff138216d6}
Driver Version:     06/02/2012 6.1.7600.16385
Signer Name:        USB\VID_18D1&PID_2D00 (libwdi autogenerated)
Attributes:         Legacy

Published Name:     oem47.inf
Original Name:      androidfarm_aoa.inf
Provider Name:      libwdi
Class Name:         USBDevice
Class GUID:         {88bae032-5a81-49f0-bc3d-a4ff138216d6}
Driver Version:     06/02/2012 6.1.7600.16385
Signer Name:        USB\VID_18D1&PID_2D01 (libwdi autogenerated)
Attributes:         Legacy

Published Name:     oem27.inf
Original Name:      android_accessory_interface_(interface_0).inf
Provider Name:      libwdi
Class Name:         USBDevice
Class GUID:         {88bae032-5a81-49f0-bc3d-a4ff138216d6}
Driver Version:     06/02/2012 6.1.7600.16385
Signer Name:        USB\VID_18D1&PID_2D01&MI_00 (libwdi autogenerated)
Attributes:         Legacy

Published Name:     oem48.inf
Original Name:      android_accessory_interface_(interface_0).inf
Provider Name:      libwdi
Class Name:         USBDevice
Class GUID:         {88bae032-5a81-49f0-bc3d-a4ff138216d6}
Driver Version:     06/02/2012 6.1.7600.16385
Signer Name:        USB\VID_18D1&PID_2D04&MI_00 (libwdi autogenerated)
Attributes:         Legacy

Published Name:     oem51.inf
Original Name:      aoa_2d05.inf
Provider Name:      libwdi
Class Name:         USBDevice
Class GUID:         {88bae032-5a81-49f0-bc3d-a4ff138216d6}
Driver Version:     06/02/2012 6.1.7600.16385
Signer Name:        Unknown
Attributes:         Legacy

Published Name:     oem1.inf
Original Name:      appleusb.inf
Provider Name:      Apple, Inc.
Class Name:         USBDevice
Class GUID:         {88bae032-5a81-49f0-bc3d-a4ff138216d6}
Driver Version:     06/14/2023 538.0.0.0
Signer Name:        Microsoft Windows Hardware Compatibility Publisher
Attributes:         Universal

Published Name:     oem17.inf
Original Name:      cdc-acm.inf
Provider Name:      MediaTek Inc.
Class Name:         Ports
Class GUID:         {4d36e978-e325-11ce-bfc1-08002be10318}
Driver Version:     07/22/2022 3.0.1511.0
Signer Name:        Microsoft Windows Hardware Compatibility Publisher
Attributes:         Universal
                    Attested

Published Name:     oem18.inf
Original Name:      chdrt-ext-common.inf
Provider Name:      Senary
Class Name:         Extension
Class GUID:         {e2f84ce7-8efa-411c-aa69-97454ca4cb57}
Extension ID:       {a9f3e7c9-faa7-4fa9-9439-8aecec4df44b}
Driver Version:     12/07/2021 2.2.0.4
Signer Name:        Microsoft Windows Hardware Compatibility Publisher
Attributes:         Universal

Published Name:     oem42.inf
Original Name:      npad_x1.inf
Provider Name:      libwdi
Class Name:         USBDevice
Class GUID:         {88bae032-5a81-49f0-bc3d-a4ff138216d6}
Driver Version:     06/02/2012 6.1.7600.16385
Signer Name:        USB\VID_0E8D&PID_201C (libwdi autogenerated)
Attributes:         Legacy

Published Name:     oem44.inf
Original Name:      npad_x1_(composite_parent).inf
Provider Name:      libwdi
Class Name:         USBDevice
Class GUID:         {88bae032-5a81-49f0-bc3d-a4ff138216d6}
Driver Version:     06/02/2012 6.1.7600.16385
Signer Name:        USB\VID_0E8D&PID_201D (libwdi autogenerated)
Attributes:         Legacy

Published Name:     oem33.inf
Original Name:      pieextension.inf
Provider Name:      Intel Corporation
Class Name:         Extension
Class GUID:         {e2f84ce7-8efa-411c-aa69-97454ca4cb57}
Extension ID:       {4d3c822d-417d-4b03-b562-cd33f5fda354}
Driver Version:     10/29/2023 23.1010.0.3
Signer Name:        Microsoft Windows Hardware Compatibility Publisher
Attributes:         Declarative

Published Name:     oem19.inf
Original Name:      smbusamd.inf
Provider Name:      Advanced Micro Devices, Inc
Class Name:         System
Class GUID:         {4d36e97d-e325-11ce-bfc1-08002be10318}
Driver Version:     09/15/2022 5.12.0.38
Signer Name:        Microsoft Windows Hardware Compatibility Publisher
Attributes:         Declarative

Published Name:     oem52.inf
Original Name:      usb_device.inf
Provider Name:      libwdi
Class Name:         USBDevice
Class GUID:         {88bae032-5a81-49f0-bc3d-a4ff138216d6}
Driver Version:     06/02/2012 6.1.7600.16385
Signer Name:        USB\VID_18D1&PID_2D01 (libwdi autogenerated)
Attributes:         Legacy

Published Name:     oem53.inf
Original Name:      usb_device.inf
Provider Name:      libwdi
Class Name:         USBDevice
Class GUID:         {88bae032-5a81-49f0-bc3d-a4ff138216d6}
Driver Version:     06/02/2012 6.1.7600.16385
Signer Name:        USB\VID_0E8D&PID_201C (libwdi autogenerated)
Attributes:         Legacy

Published Name:     oem43.inf
Original Name:      usb_device.inf
Provider Name:      libwdi
Class Name:         USBDevice
Class GUID:         {88bae032-5a81-49f0-bc3d-a4ff138216d6}
Driver Version:     06/02/2012 6.1.7600.16385
Signer Name:        USB\VID_18D1&PID_2D00 (libwdi autogenerated)
Attributes:         Legacy

Published Name:     oem7.inf
Original Name:      wifidrv08customizations.inf
Provider Name:      Intel
Class Name:         Extension
Class GUID:         {e2f84ce7-8efa-411c-aa69-97454ca4cb57}
Extension ID:       {49f7d94f-ec64-4af0-a6ac-d2ed0bf9e672}
Driver Version:     01/21/2024 23.30.0.6
Signer Name:        Microsoft Windows Hardware Compatibility Publisher
Attributes:         Declarative

Published Name:     oem5.inf
Original Name:      winusb_generic_device.inf
Provider Name:      libwdi
Class Name:         USBDevice
Class GUID:         {88bae032-5a81-49f0-bc3d-a4ff138216d6}
Driver Version:     06/02/2012 6.1.7600.16385
Signer Name:        USB\MS_COMP_WINUSB (libwdi autogenerated)
Attributes:         Legacy

Published Name:     oem21.inf
Original Name:      amdacpafd.inf
Provider Name:      AMD
Class Name:         MEDIA
Class GUID:         {4d36e96c-e325-11ce-bfc1-08002be10318}
Driver Version:     12/07/2023 6.0.0.45
Signer Name:        Microsoft Windows Hardware Compatibility Publisher
Attributes:         Universal

Published Name:     oem24.inf
Original Name:      amdacpbt.inf
Provider Name:      AMD
Class Name:         MEDIA
Class GUID:         {4d36e96c-e325-11ce-bfc1-08002be10318}
Driver Version:     09/28/2023 6.0.0.44
Signer Name:        Microsoft Windows Hardware Compatibility Publisher
Attributes:         Universal

Published Name:     oem35.inf
Original Name:      amdi2stdmafd.inf
Provider Name:      AMD
Class Name:         MEDIA
Class GUID:         {4d36e96c-e325-11ce-bfc1-08002be10318}
Driver Version:     11/20/2017 1.0.0.3
Signer Name:        Microsoft Windows Hardware Compatibility Publisher
Attributes:         Legacy

Published Name:     oem25.inf
Original Name:      amdocl.inf
Provider Name:      Advanced Micro Devices, Inc.
Class Name:         SoftwareComponent
Class GUID:         {5c4c3332-344d-483c-8739-259e934c9cc8}
Driver Version:     02/20/2024 31.0.21912.14
Signer Name:        Microsoft Windows Hardware Compatibility Publisher
Attributes:         Declarative

Published Name:     oem15.inf
Original Name:      amdsafd.inf
Provider Name:      AMD
Class Name:         MEDIA
Class GUID:         {4d36e96c-e325-11ce-bfc1-08002be10318}
Driver Version:     03/09/2023 1.0.0.9
Signer Name:        Microsoft Windows Hardware Compatibility Publisher
Attributes:         Universal

Published Name:     oem11.inf
Original Name:      amdwin-u0400376.inf
Provider Name:      Advanced Micro Devices, Inc.
Class Name:         SoftwareComponent
Class GUID:         {5c4c3332-344d-483c-8739-259e934c9cc8}
Driver Version:     02/20/2024 31.0.21912.14
Signer Name:        Microsoft Windows Hardware Compatibility Publisher
Attributes:         Declarative

Published Name:     oem39.inf
Original Name:      android_accessory_interface_(interface_0).inf
Provider Name:      libusb-win32
Class Name:         libusb-win32 devices
Class GUID:         {eb781aaf-9c70-4523-a5df-642a87eca567}
Driver Version:     02/22/2024 1.4.0.0
Signer Name:        USB\VID_18D1&PID_2D01&MI_00 (libwdi autogenerated)
Attributes:         Legacy

Published Name:     oem36.inf
Original Name:      android_winusb.inf
Provider Name:      MediaTek
Class Name:         AndroidUsbDeviceClass
Class GUID:         {3f966bd9-fa04-4ec5-991c-d326973b5128}
Driver Version:     08/28/2014 11.0.0.0
Signer Name:        Microsoft Windows Hardware Compatibility Publisher
Attributes:         Legacy

Published Name:     oem34.inf
Original Name:      android_winusb.inf
Provider Name:      MediaTek
Class Name:         AndroidUsbDeviceClass
Class GUID:         {3f966bd9-fa04-4ec5-991c-d326973b5128}
Driver Version:     08/28/2014 11.0.0.0
Signer Name:        Microsoft Windows Hardware Compatibility Publisher
Attributes:         Legacy

Published Name:     oem31.inf
Original Name:      atihdwt6.inf
Provider Name:      Advanced Micro Devices
Class Name:         MEDIA
Class GUID:         {4d36e96c-e325-11ce-bfc1-08002be10318}
Driver Version:     07/27/2023 10.0.1.30
Signer Name:        Microsoft Windows Hardware Compatibility Publisher
Attributes:         Universal

Published Name:     oem29.inf
Original Name:      axusbeth.inf
Provider Name:      ASIX
Class Name:         Net
Class GUID:         {4d36e972-e325-11ce-bfc1-08002be10318}
Driver Version:     06/07/2024 3.22.2.0
Signer Name:        Microsoft Windows Hardware Compatibility Publisher
Attributes:         Universal

Published Name:     oem30.inf
Original Name:      chdrt-base.inf
Provider Name:      Senary
Class Name:         MEDIA
Class GUID:         {4d36e96c-e325-11ce-bfc1-08002be10318}
Driver Version:     12/07/2021 2.2.0.4
Signer Name:        Microsoft Windows Hardware Compatibility Publisher
Attributes:         Universal

Published Name:     oem28.inf
Original Name:      ibtusb.inf
Provider Name:      Intel Corporation
Class Name:         Bluetooth
Class GUID:         {e0cbf06c-cd8b-4647-bb8a-263b43f0f974}
Driver Version:     09/13/2025 23.170.0.3
Signer Name:        Microsoft Windows Hardware Compatibility Publisher
Attributes:         Universal

Published Name:     oem8.inf
Original Name:      netaapl64.inf
Provider Name:      Apple
Class Name:         Net
Class GUID:         {4d36e972-e325-11ce-bfc1-08002be10318}
Driver Version:     07/15/2013 1.8.5.1
Signer Name:        Microsoft Windows Hardware Compatibility Publisher
Attributes:         Legacy
                    Attested

Published Name:     oem13.inf
Original Name:      netwtw6e.inf
Provider Name:      Intel
Class Name:         Net
Class GUID:         {4d36e972-e325-11ce-bfc1-08002be10318}
Driver Version:     09/09/2025 23.170.0.1
Signer Name:        Microsoft Windows Hardware Compatibility Publisher
Attributes:         Universal

Published Name:     oem6.inf
Original Name:      piecomponent.inf
Provider Name:      Intel Corporation
Class Name:         SoftwareComponent
Class GUID:         {5c4c3332-344d-483c-8739-259e934c9cc8}
Driver Version:     01/21/2024 23.1030.0.2
Signer Name:        Microsoft Windows Hardware Compatibility Publisher
Attributes:         Universal

Published Name:     oem37.inf
Original Name:      prnms009.inf
Provider Name:      Microsoft
Class Name:         Printer
Class GUID:         {4d36e979-e325-11ce-bfc1-08002be10318}
Class Version:      4.0
Driver Version:     06/21/2006 10.0.26100.4484
Signer Name:        Microsoft Windows
Attributes:         Legacy

Published Name:     oem14.inf
Original Name:      rt25cx21x64.inf
Provider Name:      Realtek
Class Name:         Net
Class GUID:         {4d36e972-e325-11ce-bfc1-08002be10318}
Driver Version:     07/17/2023 1125.15.717.2023
Signer Name:        Microsoft Windows Hardware Compatibility Publisher
Attributes:         Universal

Published Name:     oem12.inf
Original Name:      u0400376.inf
Provider Name:      Advanced Micro Devices, Inc.
Class Name:         Display
Class GUID:         {4d36e968-e325-11ce-bfc1-08002be10318}
Driver Version:     02/20/2024 31.0.21912.14
Signer Name:        Microsoft Windows Hardware Compatibility Publisher
Attributes:         Declarative

Published Name:     oem38.inf
Original Name:      voiceclarityep_audio_component.inf
Provider Name:      Microsoft Corporation
Class Name:         AudioProcessingObject
Class GUID:         {5989fce8-9cd0-467d-8a6a-5419e31529d4}
Driver Version:     11/12/2025 10.0.26100.6700
Signer Name:        Microsoft Windows Hardware Compatibility Publisher
Attributes:         Universal

